:root {
  --bg-gradient-onyx: linear-gradient(to bottom right, hsl(240, 1%, 25%) 3%, hsl(0, 0%, 19%) 97%);
  --bg-gradient-jet: linear-gradient(to bottom right, hsla(240, 1%, 18%, 0.251) 0%, hsla(240, 2%, 11%, 0) 100%), hsl(240, 2%, 13%);
  --bg-gradient-yellow-1: linear-gradient(to bottom right, hsl(45, 100%, 71%) 0%, hsla(36, 100%, 69%, 0) 50%);
  --bg-gradient-yellow-2: linear-gradient(135deg, hsla(45, 100%, 71%, 0.251) 0%, hsla(35, 100%, 68%, 0) 59.86%), hsl(240, 2%, 13%);
  --border-gradient-onyx: linear-gradient(to bottom right, hsl(0, 0%, 25%) 0%, hsla(0, 0%, 25%, 0) 50%);
  --text-gradient-yellow: linear-gradient(to right, hsl(45, 100%, 72%), hsl(35, 100%, 68%));

  --jet: hsl(0, 0%, 22%);
  --onyx: hsl(240, 1%, 17%);
  --eerie-black-1: hsl(240, 2%, 13%);
  --eerie-black-2: hsl(240, 2%, 12%);
  --smoky-black: hsl(0, 0%, 7%);
  --white-1: hsl(0, 0%, 100%);
  --white-2: hsl(0, 0%, 98%);
  --orange-yellow-crayola: hsl(45, 100%, 72%);
  --vegas-gold: hsl(45, 54%, 58%);
  --light-gray: hsl(0, 0%, 84%);
  --light-gray-70: hsla(0, 0%, 84%, 0.7);
  --bittersweet-shimmer: hsl(0, 43%, 51%);
  --ff-poppins: 'Poppins', sans-serif;

  --fs-1: 24px;
  --fs-2: 18px;
  --fs-3: 17px;
  --fs-4: 16px;
  --fs-5: 15px;
  --fs-6: 14px;
  --fs-7: 13px;
  --fs-8: 11px;
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  
  --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
  --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
  --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
  --shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
  --shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease-in-out;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a { text-decoration: none; }
li { list-style: none; display: list-item; text-align: -webkit-match-parent; }
a, button, time, span { display: block; }

button {
  font: inherit;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
}

.social-item i { font-size: 3rem; }

input, textarea {
  display: block;
  width: 100%;
  background: none;
  font: inherit;
  padding: 1rem;
}

::selection {
  background: var(--orange-yellow-crayola);
  color: var(--smoky-black);
}

:focus { outline-color: var(--orange-yellow-crayola); }
html { font-family: var(--ff-poppins); }
body { background: var(--smoky-black); }
html, body { height: 100%; overflow: hidden; }

.site-header { 
  background: radial-gradient(circle at center, #5c2c00 0%, #7a3e1d 25%, #3b1f0f 50%, #1a1a1a 100%);
  position: fixed; 
  left: 0; 
  top: 0;
  width: 100%; 
  height: 20vh; 
  z-index: 10;
}

.site-footer { 
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10vh;
  background-color: #2a2a2a;
  overflow: hidden;
  z-index: 10;
}

.site-footer.footer-ember video {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.9;
  pointer-events: none;
  z-index: 1;
  filter: blur(1px) brightness(1);
}

.header-logo-box { 
  height: 100%; 
  display: flex; 
  align-items: center; 
  justify-content: center;  
}

.header-logo { 
  max-height: 165%; 
  max-width: 165%; 
  height: auto; 
  width: auto; 
  object-fit: contain; 
  display: block; 
  border-radius: 50%;
}

.wrapper { 
  position: relative; 
  top: 18vh; 
  height: 69vh; 
  overflow: hidden; 
}

#emberCanvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 9999;
}

.cursor-warp {
  position: fixed;
  width: 160px;  
  height: 160px;
  background: rgba(255,255,255,0.05); 
  border-radius: 50%;
  pointer-events: none;
  filter: url(#heatWarp);
  z-index: 9999;
  mix-blend-mode: screen;
  animation: flickerSize 3s ease-in-out infinite;
}

@keyframes flickerSize {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

[data-page] {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 6rem;
}

[data-page].dashboard { padding-top: 1rem; }
[data-page].active { display: block; position: relative; }

.login-section {
  min-height: calc(60vh - 3rem); 
  align-items: center;
  justify-content: center;
  color: white;
  overflow-y: hidden;
}

.login-section form { padding: 1rem 4rem; }

.login-note {
  color: white;
  font-size: 1.5rem; 
  text-align: center; 
  padding: 1rem; 
  margin: auto;
}

.login-form {
  width: 100%;
  max-width: 50%;
  padding: 2rem;
  margin: auto;
  margin-top: 7rem;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(92, 44, 0, 0.4);
  color: #f0e0d0;
  background: none; 
}

.sidebar, article {
  background: var(--eerie-black-2);
  border: 1px solid var(--jet);
  border-radius: 20px;
  padding: 15px;
  box-shadow: var(--shadow-1);
  z-index: 1;
}

.separator {
  width: 100%;
  height: 1px;
  background: var(--jet);
  margin: 16px 0;
}

.icon-box {
  position: relative;
  background: var(--border-gradient-onyx);
  width: 30px;
  height: 30px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: var(--orange-yellow-crayola);
  box-shadow: var(--shadow-1);
  z-index: 1;
}

.icon-box::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--eerie-black-1);
  border-radius: inherit;
  z-index: -1;
}

.icon-box ion-icon { --ionicon-stroke-width: 35px; }

article { display: none; }
article.active { display: block; animation: fade 0.5s ease backwards; }

@keyframes fade {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.h2, .h3, .h4, .h5 {
  color: var(--white-2);
  text-transform: capitalize;
}

.h2 { font-size: var(--fs-1); }
.h3 { font-size: var(--fs-2); }
.h4 { font-size: var(--fs-4); }
.h5 { font-size: var(--fs-7); font-weight: var(--fw-500); }

.article-title {
  position: relative;
  padding-bottom: 7px; 
  margin-left: 1.2rem;
}

.article-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 3px;
  background: var(--text-gradient-yellow);
  border-radius: 3px;
}

.has-scrollbar::-webkit-scrollbar { width: 15px; height: 15px; }
.has-scrollbar::-webkit-scrollbar-track { background: var(--onyx); border-radius: 5px; }
.has-scrollbar::-webkit-scrollbar-thumb { background: var(--orange-yellow-crayola); border-radius: 5px; }
.has-scrollbar::-webkit-scrollbar-button { width: 20px; }

.content-card {
  position: relative;
  background: var(--border-gradient-onyx);
  padding: 15px;
  padding-top: 30px;
  padding-left: 14rem;
  border-radius: 14px;
  box-shadow: var(--shadow-2);
  cursor: pointer;
  z-index: 1;
}

.content-card::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}

main {
  display: flex;
  flex-direction: row;
  height: 100%;
  padding: 1rem;  
}

.sidebar {
  width: 25%; 
  height: 100%;
  flex-shrink: 0; 
  display: flex; 
  flex-direction: column; 
  padding: 1.5rem; 
  border-radius: 8px;
  transition: var(--transition-1);
  z-index: 1;
  max-width: 350px;
  height: 250px;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

.dashboard-menu-item::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}

.dashboard-menu-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-3);
}

.dashboard-item-header {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.dashboard-image-container {
  width: 150px;
  height: 150px;
  border-radius: 8px;
  overflow: hidden;
  background: var(--onyx);
  flex-shrink: 0;
}

.dashboard-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dashboard-item-info { flex: 1; }

.dashboard-menu-title {
  color: var(--white-2);
  font-size: var(--fs-1);
  font-weight: var(--fw-500);
  text-transform: capitalize;
}

.dashboard-menu-price {
  color: var(--orange-yellow-crayola);
  font-size: var(--fs-1);
  font-weight: var(--fw-600);
}

.dashboard-menu-description {
  color: var(--light-gray);
  font-size: var(--fs-4);
  line-height: 1.4;
  flex: 1;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.add-menu-card {
  position: relative;
  background: var(--border-gradient-onyx);
  border-radius: 12px;
  padding: 2rem;
  box-shadow: var(--shadow-2);
  transition: var(--transition-1);
  z-index: 1;
  min-width: 300px;
  max-width: 300px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 2px dashed var(--orange-yellow-crayola);
  flex-shrink: 0;
}

.add-menu-card::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}

.add-menu-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-3);
  background: var(--bg-gradient-yellow-1);
}

.add-menu-card:hover::before { background: var(--bg-gradient-yellow-2); }

.add-menu-icon {
  font-size: 3rem;
  color: var(--orange-yellow-crayola);
  margin-bottom: 0.5rem;
}

.add-menu-text {
  color: var(--white-2);
  font-size: var(--fs-3);
  font-weight: var(--fw-500);
  text-align: center;
}

.add-menu-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.add-menu-modal.active { display: flex; }

.modal-content {
  background: var(--eerie-black-2);
  border: 1px solid var(--jet);
  border-radius: 20px;
  padding: 2rem;
  width: 90%;
  max-width: 500px;
  box-shadow: var(--shadow-5);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.modal-title {
  color: var(--white-2);
  font-size: var(--fs-1);
}

.modal-close {
  background: none;
  border: none;
  color: var(--light-gray);
  font-size: 1.5rem;
  cursor: pointer;
}

.form-group { margin-bottom: 1rem; }

.form-label {
  display: block;
  color: var(--white-2);
  font-size: var(--fs-5);
  margin-bottom: 0.5rem;
}

.form-textarea {
  resize: vertical;
  min-height: 100px;
}

.modal-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

.btn-cancel {
  padding: 0.75rem 1.5rem;
  background: var(--jet);
  color: var(--white-2);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: var(--transition-1);
}

.btn-cancel:hover { background: var(--onyx); }

.btn-submit {
  padding: 0.75rem 1.5rem;
  background: var(--orange-yellow-crayola);
  color: var(--smoky-black);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: var(--fw-500);
  transition: var(--transition-1);
}

.btn-submit:hover { background: var(--vegas-gold); }

.btn-remove {
  margin-top: 0.75rem;
  padding: 0.5rem 1rem;
  background-color: var(--bittersweet-shimmer);
  color: var(--white-1);
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: var(--transition-1);
}

.btn-remove:hover { background-color: hsl(0, 43%, 45%); }

.sidebar.active { max-height: 405px; }

.main-content { 
  flex: 1; 
  display: flex; 
  flex-direction: column; 
  height: 100%; 
  overflow-y: auto; 
  position: relative;
}

.sidebar-info {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.avatar-box { background: var(--bg-gradient-onyx); border-radius: 20px; }

.info-content .name {
  color: var(--white-2);
  font-size: var(--fs-1);
  font-weight: var(--fw-500);
  letter-spacing: -0.25px;
  margin-bottom: 10px;
}

.info-content .title {
  color: var(--white-1);
  background: var(--onyx);
  font-size: var(--fs-3);
  font-weight: var(--fw-300);
  width: max-content;
  padding: 3px 12px;
  border-radius: 8px;
}

.info_more-btn {
  position: absolute;
  top: -15px;
  right: -15px;
  border-radius: 0 15px;
  font-size: 13px;
  color: var(--orange-yellow-crayola);
  background: var(--border-gradient-onyx);
  padding: 10px;
  box-shadow: var(--shadow-2);
  transition: var(--transition-1);
  z-index: 1;
}

.info_more-btn::before {
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  background: var(--bg-gradient-jet);
  transition: var(--transition-1);
  z-index: -1;
}

.info_more-btn:hover,
.info_more-btn:focus { background: var(--bg-gradient-yellow-1); }

.info_more-btn:hover::before,
.info_more-btn:focus::before { background: var(--bg-gradient-yellow-2); }

.info_more-btn span { display: none; }

.sidebar-info_more {
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-2);
}

.sidebar.active .sidebar-info_more {
  opacity: 1;
  visibility: visible;
}

.contacts-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.contact-item {
  min-width: 100%;
  display: flex;
  align-items: center;
  gap: 16px;
}

.contact-info {
  max-width: calc(100% - 46px);
  width: calc(100% - 46px);
}

.contact-title {
  color: var(--light-gray-70);
  font-size: var(--fs-2);
  text-transform: uppercase;
  margin-bottom: 2px;
}

.contact-info :is(.contact-link, time, address) {
  color: var(--white-2);
  font-size: var(--fs-4);
}

.contact-info address { font-style: normal; }

.social-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 15px;
  padding-bottom: 4px;
  padding-left: 7px;
}

.social-item .social-link {
  color: var(--light-gray-70);
  font-size: 18px;
}

.social-item .social-link:hover { color: var(--light-gray); }

.navbar {
  position: absolute;
  top: 25;
  right: 0;
  width: max-content;
  background: hsla(240, 1%, 17%, 0.75);
  backdrop-filter: blur(10px);
  border: 1px solid var(--jet);
  border-radius: 0 20px;
  box-shadow: var(--shadow-2);
  z-index: 5;
  padding: 0 20px;
}

.navbar-link { font-weight: var(--fw-500); }

.navbar-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 1rem;
}

.navbar-link {
  color: var(--light-gray);
  font-size: var(--fs-2);
  padding: 20px 7px;
  transition: color var(--transition-1);
}

.navbar-link:hover,
.navbar-link:focus { color: var(--light-gray-70); }

.navbar-link.active { color: var(--orange-yellow-crayola); }

.about-text {
  color: var(--light-gray);
  font-size: var(--fs-2);
  font-weight: var(--fw-300);
  line-height: 1.6;
  padding: 1rem 3rem;
  text-align: justify;
  text-indent: 3rem;
}

.lead-words {
  font-size: 1.2rem; 
  display: inline; 
  font-weight: bold;
}

.about-text p { margin-bottom: 15px; }

.service, .testimonials { 
  margin-bottom: 1rem; 
  margin-top: 2rem;
}

.service-title { margin-bottom: 20px; }

.service-list, .testimonials-list {
  grid-template-columns: 1fr 1fr;
  gap: 20px 25px; 
  display: grid;
}
  
.service-item {
  position: relative;
  background: var(--border-gradient-onyx);
  padding: 20px;
  border-radius: 14px;
  box-shadow: var(--shadow-2);
  z-index: 1;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 18px;
}

.service-item::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}

.service-icon-box {
  margin-bottom: 0;
  margin-top: 5px;
}

.service-icon-box img { margin: auto; }

.service-content-box { text-align: left; }

.service-item-title { margin-bottom: 7px; }

.service-item-text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-3);
  line-height: 1.6;
}

.testimonials-title { margin-bottom: 20px; }

.testimonials-list {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5rem;
  margin: 0 -15px;
  padding: 2rem 4rem;
  padding-bottom: 35px;
  overflow-x: auto;
  scroll-behavior: smooth;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
}

.testimonials-item {
  min-width: 100%;
  scroll-snap-align: center;
}

.testimonials-avatar-box {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(3rem, -2rem);
  background: var(--bg-gradient-onyx);
  border-radius: 14px;
  box-shadow: var(--shadow-1);
}

.testimonials-item-title { 
  margin-bottom: 7px;   
  font-size: var(--fs-1);
  font-weight: var(--fw-500); 
}

.testimonials-text {
  color: var(--light-gray);
  font-size: var(--fs-2);
  font-weight: var(--fw-300);
  line-height: 1.6;
  display: -webkit-box;
  line-clamp: 4;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  overscroll-behavior: contain;
  z-index: 20;
  pointer-events: none;
  visibility: hidden;
}

.blog-posts { margin-bottom: 10px; }

.blog-posts-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.blog-post-item > a {
  position: relative;
  background: var(--border-gradient-onyx);
  height: 100%;
  box-shadow: var(--shadow-4);
  border-radius: 16px;
  z-index: 1;
}

.blog-post-item > a::before {
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  background: var(--eerie-black-1);
  z-index: -1;
}

.blog-banner-box {
  width: 100%;
  height: 200px;
  border-radius: 12px;
  overflow: hidden;
}

.blog-banner-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-1);
}

.blog-post-item > a:hover .blog-banner-box img { transform: scale(1.1); }

.blog-content { padding: 15px; }

.blog-meta {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 7px;
  margin-bottom: 10px;
}

.blog-meta :is(.blog-category, time) {
  color: var(--light-gray-70);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
}

.blog-meta .dot {
  background: var(--light-gray-70);
  width: 4px;
  height: 4px;
  border-radius: 4px;
}

.blog-item-title {
  margin-bottom: 10px;
  line-height: 1.3;
  transition: var(--transition-1);
}

.blog-post-item > a:hover .blog-item-title { color: var(--orange-yellow-crayola); }

.blog-text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
}

.mapbox {
  position: relative;
  height: 250px;
  width: 100%;
  border-radius: 16px;
  margin-bottom: 30px;
  border: 1px solid var(--jet);
  overflow: hidden;
}

.mapbox figure { height: 100%; }

.mapbox iframe {
  width: 100%;
  height: 100%;
  border: none;
  filter: grayscale(1) invert(1);
}

.contact-form { margin-bottom: 10px; }
.form-title { margin-bottom: 20px; }

.input-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  margin-bottom: 25px;
}

.form-input {
  color: var(--white-2);
  font-size: var(--fs-4);
  font-weight: var(--fw-400);
  padding: 13px 20px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  outline: none;
  width: 100%;
  margin-bottom: 1rem;
  background: #2a2a2a;
}

.form-input::placeholder { font-weight: var(--fw-500); }
.form-input:focus { border-color: var(--orange-yellow-crayola); }

textarea.form-input {
  min-height: 100px;
  height: 120px;
  max-height: 200px;
  resize: vertical;
  margin-bottom: 25px;
}

textarea.form-input::-webkit-resizer { display: none; }
.form-input:focus:invalid { border-color: var(--bittersweet-shimmer); }

.form-btn {
  position: relative;
  width: 100%;
  background: var(--border-gradient-onyx);
  color: var(--orange-yellow-crayola);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 13px 20px;
  border-radius: 14px;
  font-size: var(--fs-6);
  text-transform: capitalize;
  box-shadow: var(--shadow-3);
  z-index: 1;
  transition: var(--transition-1);
}

.form-btn::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
  transition: var(--transition-1);
}

.form-btn ion-icon { font-size: 16px; }
.form-btn:hover { background: var(--bg-gradient-yellow-1); }
.form-btn:hover::before { background: var(--bg-gradient-yellow-2); }

.form-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.form-btn:disabled:hover { background: var(--border-gradient-onyx); }
.form-btn:disabled:hover::before { background: var(--bg-gradient-jet); }

.menu-section { padding: 1.5rem; }

.menu-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.2rem;
  margin-bottom: 1.5rem;
}

.menu-item {
  position: relative;
  background: var(--border-gradient-onyx);
  border-radius: 12px;
  padding: 1rem;
  box-shadow: var(--shadow-2);
  transition: var(--transition-1);
  z-index: 1;
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.menu-item::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}

.menu-item:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-3);
}

.menu-image-container {
  width: 120px;
  height: 120px;
  border-radius: 8px;
  overflow: hidden;
  background: var(--onyx);
  flex-shrink: 0;
}

.menu-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-1);
}

.menu-item:hover .menu-image { transform: scale(1.05); }

.menu-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.menu-title-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.menu-title {
  color: var(--white-2);
  font-size: var(--fs-1);
  font-weight: var(--fw-500);
  text-transform: capitalize;
  flex: 1;
}

.menu-price {
  color: var(--orange-yellow-crayola);
  font-size: var(--fs-1);
  font-weight: var(--fw-600);
  white-space: nowrap;
}

.menu-description {
  color: var(--light-gray);
  font-size: var(--fs-3);
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.menu-actions {
  margin-top: 2rem;
  text-align: center;
}

.form-button {
  background: var(--border-gradient-onyx);
  color: var(--orange-yellow-crayola);
  padding: 1rem 2rem;
  border-radius: 12px;
  font-size: var(--fs-4);
  font-weight: var(--fw-500);
  transition: var(--transition-1);
  position: relative;
  z-index: 1;
  width: 100%;
}

.form-button::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
  transition: var(--transition-1);
}

.form-button:hover {
  background: var(--bg-gradient-yellow-1);
  transform: translateY(-1px);
}

.form-button:hover::before { background: var(--bg-gradient-yellow-2); }

@media (max-width: 768px) {
  .menu-list {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .menu-section { padding: 1rem; }
}

.dashboard-menu-container {
  flex: 1;
  display: flex;
  align-items: center;
  overflow-x: auto;
  overflow-y: hidden;
  gap: 2rem;
  padding: 1rem 0;
  margin: auto;
  height: 57vh;
}

.dashboard-menu-item {
  position: relative;
  background: var(--border-gradient-onyx);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: var(--shadow-2);
  transition: var(--transition-1);
  z-index: 1;
  max-width: 350px;
  height: 250px;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

.dashboard-menu-item::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}

.dashboard-menu-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-3);
}

.dashboard-item-header {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.dashboard-image-container {
  width: 150px;
  height: 150px;
  border-radius: 8px;
  overflow: hidden;
  background: var(--onyx);
  flex-shrink: 0;
}

.dashboard-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dashboard-item-info { flex: 1; }

.dashboard-menu-title {
  color: var(--white-2);
  font-size: var(--fs-1);
  font-weight: var(--fw-500);
  text-transform: capitalize;
}

.dashboard-menu-price {
  color: var(--orange-yellow-crayola);
  font-size: var(--fs-1);
  font-weight: var(--fw-600);
}

.dashboard-menu-description {
  color: var(--light-gray);
  font-size: var(--fs-4);
  line-height: 1.4;
  flex: 1;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.add-menu-card {
  position: relative;
  background: var(--border-gradient-onyx);
  border-radius: 12px;
  padding: 2rem;
  box-shadow: var(--shadow-2);
  transition: var(--transition-1);
  z-index: 1;
  min-width: 300px;
  max-width: 300px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 2px dashed var(--orange-yellow-crayola);
  flex-shrink: 0;
}

.add-menu-card::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}

.add-menu-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-3);
  background: var(--bg-gradient-yellow-1);
}

.add-menu-card:hover::before { background: var(--bg-gradient-yellow-2); }

.add-menu-icon {
  font-size: 3rem;
  color: var(--orange-yellow-crayola);
  margin-bottom: 0.5rem;
}

.add-menu-text {
  color: var(--white-2);
  font-size: var(--fs-3);
  font-weight: var(--fw-500);
  text-align: center;
}

.add-menu-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.add-menu-modal.active { display: flex; }

.modal-content {
  background: var(--eerie-black-2);
  border: 1px solid var(--jet);
  border-radius: 20px;
  padding: 2rem;
  width: 90%;
  max-width: 500px;
  box-shadow: var(--shadow-5);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.modal-title {
  color: var(--white-2);
  font-size: var(--fs-1);
}

.modal-close {
  background: none;
  border: none;
  color: var(--light-gray);
  font-size: 1.5rem;
  cursor: pointer;
}

.form-group { margin-bottom: 1rem; }

.form-label {
  display: block;
  color: var(--white-2);
  font-size: var(--fs-5);
  margin-bottom: 0.5rem;
}

.form-textarea {
  resize: vertical;
  min-height: 100px;
}

.modal-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

.btn-cancel {
  padding: 0.75rem 1.5rem;
  background: var(--jet);
  color: var(--white-2);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: var(--transition-1);
}

.btn-cancel:hover { background: var(--onyx); }

.btn-submit {
  padding: 0.75rem 1.5rem;
  background: var(--orange-yellow-crayola);
  color: var(--smoky-black);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: var(--fw-500);
  transition: var(--transition-1);
}

.btn-submit:hover { background: var(--vegas-gold); }

.btn-remove {
  margin-top: 0.75rem;
  padding: 0.5rem 1rem;
  background-color: var(--bittersweet-shimmer);
  color: var(--white-1);
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: var(--transition-1);
}

.btn-remove:hover { background-color: hsl(0, 43%, 45%); }